APP_NAME='假装情侣匿名聊天室'
# 开发环境
APP_ENV=local
APP_KEY=base64:IQpMCSO1PDRWu4GJKPOveZx3bDiBkOZZhwWdrqIKcq8=
# 是否开启调试模式，true 或 false
APP_DEBUG=true
# 修改为你的网站首页
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# 数据库连接配置
# 数据库名字
DB_DATABASE=anonymouchat
# 数据库登录用户名
DB_USERNAME=root
# 数据库登录密码
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST=mysql
REDIS_HOST=redis
QUEUE_HOST=beanstalkd


# 聊天服务注册地址，保持默认即可。如果端口冲突则修改1236为其他端口，两个地址端口必须保持一致
CHAT_SERVER_REGISTERHOST=text://0.0.0.0:1236
CHAT_SERVER_REGISTER=127.0.0.1:1236

# 聊天服务器端口，前端应用连接的端口，默认是websocket协议，可不用修改业务代理直接更改为其他协议，如TCP。
# 若冲突则修改8282为其他端口。注意服务商和系统的防火墙放行该端口
CHAT_SERVER_GATEWAY=websocket://0.0.0.0:8282